___ftneg: CODE, 26274 0 38
_getCNY70Value: CODE, 27282 0 184
_motor_Backforward: CODE, 26082 0 10
_fuzzy_system_single1: CODE, 30972 0 898
_PWM_DutyCycle1: CODE, 26600 0 106
_PWM_DutyCycle2: CODE, 26706 0 106
___ftpack: CODE, 27114 0 168
_fuzzy_system_single2: CODE, 31870 0 898
_tri_mf: CODE, 28812 0 290
_main: CODE, 27466 0 202
___ftadd: CODE, 29456 0 428
_PWM_init1: CODE, 26140 0 30
_PWM_init2: CODE, 26170 0 30
_go_back: CODE, 26120 0 20
_triangular: CODE, 29884 0 486
__initialization: CODE, 26312 0 36
___lbtoft: CODE, 26200 0 36
_qualified: CODE, 28322 0 232
_mcu_init: CODE, 26956 0 158
_motor_forward: CODE, 26092 0 10
_out_mf: CODE, 30370 0 602
___ftmul: CODE, 28094 0 228
_OpenPWM1: CODE, 26102 0 18
_OpenPWM2: CODE, 26470 0 58
___awtoft: CODE, 26528 0 72
_linspace: CODE, 28554 0 258
_SetDCPWM1: CODE, 26354 0 58
_SetDCPWM2: CODE, 26412 0 58
___wmul: CODE, 26236 0 38
___fttol: CODE, 27668 0 212
___ftge: CODE, 26812 0 144
_defuzzy: CODE, 29102 0 354
___ftdiv: CODE, 27880 0 214
Total: 6680