___ftneg: CODE, 26272 0 38
_getCNY70Value: CODE, 27280 0 184
_motor_Backforward: CODE, 26080 0 10
_fuzzy_system_single1: CODE, 30972 0 898
_PWM_DutyCycle1: CODE, 26598 0 106
_PWM_DutyCycle2: CODE, 26704 0 106
___ftpack: CODE, 27112 0 168
_fuzzy_system_single2: CODE, 31870 0 898
_tri_mf: CODE, 28812 0 290
_main: CODE, 27464 0 204
___ftadd: CODE, 29456 0 428
_PWM_init1: CODE, 26138 0 30
_PWM_init2: CODE, 26168 0 30
_go_back: CODE, 26118 0 20
_triangular: CODE, 29884 0 486
__initialization: CODE, 26310 0 36
___lbtoft: CODE, 26198 0 36
_qualified: CODE, 28322 0 232
_mcu_init: CODE, 26954 0 158
_motor_forward: CODE, 26090 0 10
_out_mf: CODE, 30370 0 602
___ftmul: CODE, 28094 0 228
_OpenPWM1: CODE, 26100 0 18
_OpenPWM2: CODE, 26468 0 58
___awtoft: CODE, 26526 0 72
_linspace: CODE, 28554 0 258
_SetDCPWM1: CODE, 26352 0 58
_SetDCPWM2: CODE, 26410 0 58
___wmul: CODE, 26234 0 38
___fttol: CODE, 27668 0 212
___ftge: CODE, 26810 0 144
_defuzzy: CODE, 29102 0 354
___ftdiv: CODE, 27880 0 214
Total: 6682