__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c C 0 COMRAM 1
_i EC 0 BANK0 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 66C6 0 CODE 0
linspace@i 43 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6F0 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
___ftadd@f1 1C 0 COMRAM 1
qualified@i 1A 0 COMRAM 1
fuzzy_system_single1@output DA 0 BANK0 1
fuzzy_system_single2@output DA 0 BANK0 1
OpenPWM2@ccp2mx 3 0 COMRAM 1
_TMR2 FCC 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 1F 0 COMRAM 1
defuzzy@i 44 0 COMRAM 1
triangular@ux 43 0 COMRAM 1
mcu_init@i 35 0 COMRAM 1
_main 6B48 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 1C 0 COMRAM 1
___fttol@f1 1C 0 COMRAM 1
___ftmul@f1 D 0 COMRAM 1
_linspace 6F8A 0 CODE 0
___fttol@lval 26 0 COMRAM 1
___ftdiv@f1 28 0 COMRAM 1
qualified@min 17 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_getCNY70Value 6B48 0 CODE 0
__end_of_motor_Backforward 65EA 0 CODE 0
_motor_forward 65EA 0 CODE 0
___ftmul@f2 10 0 COMRAM 1
___ftdiv@f2 2B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
___ftpack 69E8 0 CODE 0
__size_of_fuzzy_system_single1 0 0 ABS 0
main@a E7 0 BANK0 1
main@b E1 0 BANK0 1
PWM_DutyCycle2@DC 32 0 COMRAM 1
___ftdiv@f3 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
PWM_DutyCycle2@percentageDuty 31 0 COMRAM 1
PWM_init1@period 2 0 COMRAM 1
__Hram 0 0 ABS 0
defuzzy@x 37 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
PWM_init2@period 4 0 COMRAM 1
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 7 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 500 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_main$1474 E4 0 BANK0 1
___ftmul@cntr 1A 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 31 0 COMRAM 1
___ftge@ff2 A 0 COMRAM 1
fuzzy_system_single1@ante_mf1 100 0 BANK1 1
fuzzy_system_single2@ante_mf1 100 0 BANK1 1
__end_of_fuzzy_system_single1 7C7E 0 CODE 0
defuzzy@mf 39 0 COMRAM 1
__size_of_motor_forward 0 0 ABS 0
?___fttol 1C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
linspace@x 37 0 COMRAM 1
_qualified 6EA2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
___lbtoft 6656 0 CODE 0
_mcu_init 694A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 28 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 679E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
_DutyCycle EA 0 BANK0 1
fuzzy_system_single1@x 600 0 BANK6 1
fuzzy_system_single2@x 600 0 BANK6 1
fuzzy_system_single1@y 678 0 BANK6 1
fuzzy_system_single2@y 678 0 BANK6 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_PWM_DutyCycle1 6850 0 CODE 0
__end_of_PWM_DutyCycle2 68BA 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
fuzzy_system_single1@cons_mf1 300 0 BANK3 1
fuzzy_system_single2@cons_mf1 300 0 BANK3 1
__end_of___ftpack 6A90 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
fuzzy_system_single1@ante_mf2 178 0 BANK1 1
fuzzy_system_single2@ante_mf2 178 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__end_of_fuzzy_system_single2 8000 0 CODE 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 68BA 0 CODE 0
_tri_mf 708C 0 CODE 0
_out_mf 76A2 0 CODE 0
stackhi 7FF 0 ABS 0
__end_of_tri_mf 71AE 0 CODE 0
fuzzy_system_single1@w1 56 0 COMRAM 1
fuzzy_system_single2@w1 56 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fuzzy_system_single1@w2 59 0 COMRAM 1
fuzzy_system_single2@w2 59 0 COMRAM 1
?_fuzzy_system_single1 53 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
?_fuzzy_system_single2 53 0 COMRAM 1
fuzzy_system_single1@w3 5C 0 COMRAM 1
?_defuzzy 37 0 COMRAM 1
fuzzy_system_single2@w3 5C 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__size_of_fuzzy_system_single2 0 0 ABS 0
__Ltemp 0 0 COMRAM 1
stacklo 6F0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 667A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6C14 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
linspace@size 3F 0 COMRAM 1
__pdataBANK0 EE 0 BANK0 1
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 67E6 0 CODE 0
fuzzy_system_single1@cons_mf2 200 0 BANK2 1
___ftmul@sign 1B 0 COMRAM 1
fuzzy_system_single2@cons_mf2 200 0 BANK2 1
end_of_initialization 66EA 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
___ftdiv@sign 36 0 COMRAM 1
qualified@w 14 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
?_triangular 37 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
fuzzy_system_single1@ante_mf3 278 0 BANK2 1
fuzzy_system_single2@ante_mf3 278 0 BANK2 1
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
qualified@x 12 0 COMRAM 1
__size_of_PWM_init1 0 0 ABS 0
__size_of_PWM_init2 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 74BC 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
qualified@y 10 0 COMRAM 1
?___lbtoft 9 0 COMRAM 1
_SetDCPWM1 66F0 0 CODE 0
?___awtoft 9 0 COMRAM 1
_SetDCPWM2 672A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
fuzzy_system_single1@cons_mf3 500 0 BANK5 1
fuzzy_system_single2@cons_mf3 500 0 BANK5 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_motor_Backforward 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__end_of_PWM_init1 6638 0 CODE 0
__end_of_PWM_init2 6656 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 35 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_go_back 661A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_defuzzy 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6B48 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 65EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 694A 0 CODE 0
go_back@m_left 34 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6638 0 CODE 0
__Htext5 0 0 ABS 0
out_mf@result 10 0 COMRAM 1
__Ltext5 0 0 ABS 0
?_getCNY70Value 1 0 COMRAM 1
__ptext4 6764 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 661A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 65F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6606 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 65E0 0 CODE 0
__ptext9 6850 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tri_mf@t_value 46 0 COMRAM 1
__end_of_triangular 76A2 0 CODE 0
__size_of_linspace 0 0 ABS 0
tri_mf@a 4A 0 COMRAM 1
tri_mf@b 4D 0 COMRAM 1
tri_mf@c 50 0 COMRAM 1
__end_of__initialization 66EA 0 CODE 0
OpenPWM1@period 1 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
OpenPWM2@period 2 0 COMRAM 1
tri_mf@i D8 0 BANK0 1
out_mf@i 18 0 COMRAM 1
PWM_DutyCycle1@DutyCycle 2F 0 COMRAM 1
__end_of___lbtoft 667A 0 CODE 0
fuzzy_system_single1@input 53 0 COMRAM 1
fuzzy_system_single2@input 53 0 COMRAM 1
__size_of_getCNY70Value 0 0 ABS 0
___ftadd 7310 0 CODE 0
__size_of_out_mf 0 0 ABS 0
linspace@start 39 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
tri_mf@x 48 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
out_mf@x 12 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
out_mf@y 14 0 COMRAM 1
_go_back 6606 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
out_mf@z 16 0 COMRAM 1
_motor_Backforward 65E0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 66A0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__size_of_tri_mf 0 0 ABS 0
__Hspace_1 6F0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 27 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 6C14 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 6DBE 0 CODE 0
__Lcinit 0 0 ABS 0
fuzzy_system_single1@overall_out_mf 578 0 BANK5 1
fuzzy_system_single2@overall_out_mf 578 0 BANK5 1
__pcinit 66C6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 6CE8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_countup EE 0 BANK0 1
___fttol@exp1 2A 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_go_back 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 65DE 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
linspace@end 3C 0 COMRAM 1
_defuzzy 71AE 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_qualified 6F8A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
tri_mf@temp 60 0 BANK0 1
_PWM_DutyCycle2 6850 0 CODE 0
SetDCPWM1@dutycycle 1 0 COMRAM 1
___ftadd@exp2 26 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
go_back@m_right 35 0 COMRAM 1
_triangular 74BC 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
SetDCPWM2@dutycycle 1 0 COMRAM 1
__pbssBANK0 EA 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
PWM_DutyCycle2@DutyCycle 2F 0 COMRAM 1
__size_of___lbtoft 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 672A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 66A0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 67E6 0 CODE 0
__ptext30 7310 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6EA2 0 CODE 0
__end_of_mcu_init 69E8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6656 0 CODE 0
__ptext31 69E8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_PWM_init1 661A 0 CODE 0
__ptext22 76A2 0 CODE 0
_OpenPWM1 65F4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6C14 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 68BA 0 CODE 0
_OpenPWM2 6764 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 66F0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_PWM_init2 6638 0 CODE 0
__ptext24 6F8A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
_getCNY70Value 6A90 0 CODE 0
__ptext15 6A90 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 679E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7C7E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 71AE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 78FC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_Timer2Config 5F 0 COMRAM 1
__ptext27 667A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 708C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6DBE 0 CODE 0
___fttol@sign1 25 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 74BC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 6CE8 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_motor_forward 65F4 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_out_mf 78FC 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__end_of___ftmul 6EA2 0 CODE 0
__end_of_OpenPWM1 6606 0 CODE 0
__end_of_OpenPWM2 679E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
SetDCPWM1@DCycle 5 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 5 0 COMRAM 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
__CFG_CP3$OFF 0 0 ABS 0
defuzzy@sum1 3E 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of_qualified 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
defuzzy@out 3B 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 67E6 0 CODE 0
__end_of_linspace 708C 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
defuzzy@sum2 41 0 COMRAM 1
__end_of_SetDCPWM1 672A 0 CODE 0
__end_of_SetDCPWM2 6764 0 CODE 0
triangular@x 40 0 COMRAM 1
_fuzzy_system_single1 78FC 0 CODE 0
_fuzzy_system_single2 7C7E 0 CODE 0
triangular@a 37 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 66A0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 66C6 0 CODE 0
__size_of___ftge 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
triangular@b 3A 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 6CE8 0 CODE 0
fuzzy_system_single1@qualified_cons_mf1 378 0 BANK3 1
fuzzy_system_single2@qualified_cons_mf1 378 0 BANK3 1
fuzzy_system_single1@qualified_cons_mf2 478 0 BANK4 1
fuzzy_system_single2@qualified_cons_mf2 478 0 BANK4 1
fuzzy_system_single1@qualified_cons_mf3 400 0 BANK4 1
fuzzy_system_single2@qualified_cons_mf3 400 0 BANK4 1
__size_of_mcu_init 0 0 ABS 0
__initialization 66C6 0 CODE 0
__end_of___ftge 694A 0 CODE 0
__end_of_defuzzy 7310 0 CODE 0
PWM_DutyCycle1@DC 32 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
PWM_DutyCycle1@percentageDuty 31 0 COMRAM 1
triangular@c 3D 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__pcstackBANK4 400 0 BANK4 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_triangular 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 6DBE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
cstackBANK6 600 6EF BANK6 600 1
cstackBANK5 500 5EF BANK5 500 1
cstackBANK4 400 4EF BANK4 400 1
cstackBANK3 300 3EF BANK3 300 1
cstackBANK2 200 2EF BANK2 200 1
cstackBANK1 100 1EF BANK1 100 1
text16 7C7E 7FFF CODE 7C7E 0
text17 78FC 7C7D CODE 78FC 0
text22 76A2 78FB CODE 76A2 0
text19 74BC 76A1 CODE 74BC 0
text30 7310 74BB CODE 7310 0
text26 71AE 730F CODE 71AE 0
text18 708C 71AD CODE 708C 0
text24 6F8A 708B CODE 6F8A 0
text21 6EA2 6F89 CODE 6EA2 0
text28 6DBE 6EA1 CODE 6DBE 0
text29 6CE8 6DBD CODE 6CE8 0
text13 6C14 6CE7 CODE 6C14 0
text0 6B48 6C13 CODE 6B48 0
text15 6A90 6B47 CODE 6A90 0
text31 69E8 6A8F CODE 69E8 0
text2 694A 69E7 CODE 694A 0
text23 68BA 6949 CODE 68BA 0
text9 6850 68B9 CODE 6850 0
text11 67E6 684F CODE 67E6 0
text25 679E 67E5 CODE 679E 0
text4 6764 679D CODE 6764 0
text10 672A 6763 CODE 672A 0
text14 66F0 6729 CODE 66F0 0
cinit 66C6 66EF CODE 66C6 0
text20 66A0 66C5 CODE 66A0 0
text27 667A 669F CODE 667A 0
text12 6656 6679 CODE 6656 0
text3 6638 6655 CODE 6638 0
text5 661A 6637 CODE 661A 0
text7 6606 6619 CODE 6606 0
text6 65F4 6605 CODE 65F4 0
text1 65EA 65F3 CODE 65EA 0
text8 65E0 65E9 CODE 65E0 0
idataBANK0 65DE 65DF CODE 65DE 0
%locals
dist/default/production\fuzzy.X.production.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\MCC\AppData\Local\Temp\s5q0.
2057 66C6 0 CODE 0
2059 66C6 0 CODE 0
2062 66C6 0 CODE 0
2094 66C6 0 CODE 0
2095 66C8 0 CODE 0
2096 66CA 0 CODE 0
2097 66CC 0 CODE 0
2098 66CE 0 CODE 0
2101 66D0 0 CODE 0
2106 66D2 0 CODE 0
2107 66D4 0 CODE 0
2108 66D6 0 CODE 0
2109 66D8 0 CODE 0
2110 66DA 0 CODE 0
2111 66DC 0 CODE 0
2112 66DE 0 CODE 0
2113 66E0 0 CODE 0
2114 66E4 0 CODE 0
2115 66E6 0 CODE 0
2121 66EA 0 CODE 0
2122 66EA 0 CODE 0
2123 66EC 0 CODE 0
main.c
25 6B48 0 CODE 0
28 6B48 0 CODE 0
29 6B4C 0 CODE 0
42 6B4E 0 CODE 0
43 6B86 0 CODE 0
45 6BA2 0 CODE 0
46 6BB2 0 CODE 0
47 6BBC 0 CODE 0
49 6BBE 0 CODE 0
50 6BC2 0 CODE 0
51 6BEA 0 CODE 0
motor.c
47 65EA 0 CODE 0
49 65EA 0 CODE 0
50 65EC 0 CODE 0
51 65EE 0 CODE 0
52 65F0 0 CODE 0
55 65F2 0 CODE 0
funciones.c
14 694A 0 CODE 0
16 694A 0 CODE 0
17 695E 0 CODE 0
21 6972 0 CODE 0
22 697A 0 CODE 0
23 698A 0 CODE 0
28 6990 0 CODE 0
29 69A4 0 CODE 0
30 69B8 0 CODE 0
31 69BA 0 CODE 0
34 69BC 0 CODE 0
35 69C0 0 CODE 0
36 69C4 0 CODE 0
37 69C6 0 CODE 0
38 69C8 0 CODE 0
39 69CA 0 CODE 0
40 69CC 0 CODE 0
46 69CE 0 CODE 0
47 69D4 0 CODE 0
48 69DA 0 CODE 0
49 69E0 0 CODE 0
54 69E6 0 CODE 0
pwm.c
42 6638 0 CODE 0
43 663A 0 CODE 0
44 663E 0 CODE 0
47 6644 0 CODE 0
48 6648 0 CODE 0
49 664A 0 CODE 0
50 664C 0 CODE 0
51 664E 0 CODE 0
54 6654 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c
18 6764 0 CODE 0
33 6766 0 CODE 0
35 676A 0 CODE 0
36 6780 0 CODE 0
38 6784 0 CODE 0
55 6788 0 CODE 0
56 6792 0 CODE 0
70 6794 0 CODE 0
71 6796 0 CODE 0
72 679A 0 CODE 0
80 679C 0 CODE 0
pwm.c
20 661A 0 CODE 0
21 661C 0 CODE 0
22 6620 0 CODE 0
25 6626 0 CODE 0
26 662A 0 CODE 0
27 662C 0 CODE 0
28 662E 0 CODE 0
29 6630 0 CODE 0
32 6636 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c
8 65F4 0 CODE 0
11 65F6 0 CODE 0
13 65FA 0 CODE 0
15 65FC 0 CODE 0
16 65FE 0 CODE 0
17 6602 0 CODE 0
19 6604 0 CODE 0
cny70.c
125 6606 0 CODE 0
127 6608 0 CODE 0
128 660C 0 CODE 0
129 6612 0 CODE 0
131 6618 0 CODE 0
motor.c
57 65E0 0 CODE 0
59 65E0 0 CODE 0
60 65E2 0 CODE 0
61 65E4 0 CODE 0
62 65E6 0 CODE 0
65 65E8 0 CODE 0
pwm.c
55 6850 0 CODE 0
57 6852 0 CODE 0
59 6862 0 CODE 0
60 68AC 0 CODE 0
62 68B8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c
7 672A 0 CODE 0
12 672A 0 CODE 0
15 6746 0 CODE 0
18 674A 0 CODE 0
19 6762 0 CODE 0
pwm.c
33 67E6 0 CODE 0
35 67E8 0 CODE 0
37 67F8 0 CODE 0
38 6842 0 CODE 0
40 684E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c
27 6656 0 CODE 0
29 6658 0 CODE 0
30 6678 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
44 6C14 0 CODE 0
49 6C14 0 CODE 0
51 6C2E 0 CODE 0
52 6C54 0 CODE 0
53 6C56 0 CODE 0
54 6C62 0 CODE 0
55 6C70 0 CODE 0
56 6C74 0 CODE 0
57 6C78 0 CODE 0
60 6C88 0 CODE 0
61 6C92 0 CODE 0
63 6C98 0 CODE 0
64 6C9E 0 CODE 0
66 6CB0 0 CODE 0
67 6CBA 0 CODE 0
65 6CBC 0 CODE 0
70 6CC0 0 CODE 0
71 6CC6 0 CODE 0
72 6CD6 0 CODE 0
73 6CE6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c
7 66F0 0 CODE 0
12 66F0 0 CODE 0
15 670C 0 CODE 0
18 6710 0 CODE 0
19 6728 0 CODE 0
cny70.c
4 6A90 0 CODE 0
24 6A90 0 CODE 0
29 6AA0 0 CODE 0
34 6AB0 0 CODE 0
36 6AC0 0 CODE 0
39 6AC8 0 CODE 0
44 6AD8 0 CODE 0
50 6AE8 0 CODE 0
52 6AF8 0 CODE 0
55 6B00 0 CODE 0
60 6B10 0 CODE 0
62 6B20 0 CODE 0
65 6B26 0 CODE 0
67 6B36 0 CODE 0
76 6B3E 0 CODE 0
97 6B46 0 CODE 0
fuzzy.c
234 7C7E 0 CODE 0
245 7C7E 0 CODE 0
246 7CAE 0 CODE 0
249 7CDE 0 CODE 0
250 7D1E 0 CODE 0
251 7D5E 0 CODE 0
254 7D9E 0 CODE 0
255 7DDE 0 CODE 0
256 7E1E 0 CODE 0
260 7E5E 0 CODE 0
261 7E9E 0 CODE 0
262 7EDE 0 CODE 0
263 7F1E 0 CODE 0
264 7F46 0 CODE 0
265 7F6E 0 CODE 0
266 7F96 0 CODE 0
267 7FCA 0 CODE 0
268 7FF2 0 CODE 0
270 7FFE 0 CODE 0
fuzzy.c
275 78FC 0 CODE 0
286 78FC 0 CODE 0
287 792C 0 CODE 0
290 795C 0 CODE 0
291 799C 0 CODE 0
292 79DC 0 CODE 0
295 7A1C 0 CODE 0
296 7A5C 0 CODE 0
297 7A9C 0 CODE 0
301 7ADC 0 CODE 0
302 7B1C 0 CODE 0
303 7B5C 0 CODE 0
304 7B9C 0 CODE 0
305 7BC4 0 CODE 0
306 7BEC 0 CODE 0
307 7C14 0 CODE 0
308 7C48 0 CODE 0
309 7C70 0 CODE 0
311 7C7C 0 CODE 0
fuzzy.c
64 708C 0 CODE 0
68 708C 0 CODE 0
69 70AA 0 CODE 0
68 70FC 0 CODE 0
70 7104 0 CODE 0
71 7122 0 CODE 0
70 71A4 0 CODE 0
73 71AC 0 CODE 0
fuzzy.c
46 74BC 0 CODE 0
48 74BC 0 CODE 0
49 74C8 0 CODE 0
50 74E8 0 CODE 0
52 74F4 0 CODE 0
53 7534 0 CODE 0
55 75B4 0 CODE 0
56 75C8 0 CODE 0
58 75D4 0 CODE 0
59 7614 0 CODE 0
61 7694 0 CODE 0
62 76A0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
15 66A0 0 CODE 0
17 66A0 0 CODE 0
18 66AC 0 CODE 0
19 66B8 0 CODE 0
20 66C4 0 CODE 0
fuzzy.c
108 6EA2 0 CODE 0
112 6EA2 0 CODE 0
113 6EAE 0 CODE 0
114 6EC6 0 CODE 0
115 6F06 0 CODE 0
117 6F56 0 CODE 0
113 6F82 0 CODE 0
121 6F88 0 CODE 0
fuzzy.c
123 76A2 0 CODE 0
126 76A2 0 CODE 0
127 76BA 0 CODE 0
130 777A 0 CODE 0
134 77B0 0 CODE 0
136 7870 0 CODE 0
141 78A6 0 CODE 0
126 78F4 0 CODE 0
145 78FA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
4 68BA 0 CODE 0
6 68BA 0 CODE 0
7 68BE 0 CODE 0
8 68EA 0 CODE 0
9 68EE 0 CODE 0
10 691A 0 CODE 0
11 6926 0 CODE 0
12 6932 0 CODE 0
13 6948 0 CODE 0
fuzzy.c
12 6F8A 0 CODE 0
15 6F8A 0 CODE 0
16 6F94 0 CODE 0
15 7072 0 CODE 0
18 7088 0 CODE 0
15 708A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c
32 679E 0 CODE 0
36 679E 0 CODE 0
37 67A2 0 CODE 0
38 67B6 0 CODE 0
39 67BE 0 CODE 0
41 67C2 0 CODE 0
42 67E4 0 CODE 0
fuzzy.c
147 71AE 0 CODE 0
149 71AE 0 CODE 0
151 71D2 0 CODE 0
152 71EA 0 CODE 0
151 726E 0 CODE 0
153 7274 0 CODE 0
154 728C 0 CODE 0
153 72D4 0 CODE 0
155 72DA 0 CODE 0
156 7302 0 CODE 0
157 730E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
15 667A 0 CODE 0
37 667A 0 CODE 0
38 6686 0 CODE 0
39 668E 0 CODE 0
52 6696 0 CODE 0
53 669E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
62 6DBE 0 CODE 0
67 6DBE 0 CODE 0
69 6DD8 0 CODE 0
70 6DF0 0 CODE 0
71 6DFE 0 CODE 0
72 6E04 0 CODE 0
73 6E08 0 CODE 0
74 6E0C 0 CODE 0
75 6E10 0 CODE 0
77 6E12 0 CODE 0
78 6E14 0 CODE 0
79 6E20 0 CODE 0
134 6E2C 0 CODE 0
136 6E30 0 CODE 0
137 6E34 0 CODE 0
138 6E40 0 CODE 0
139 6E48 0 CODE 0
140 6E50 0 CODE 0
143 6E54 0 CODE 0
145 6E58 0 CODE 0
146 6E5C 0 CODE 0
147 6E68 0 CODE 0
148 6E70 0 CODE 0
149 6E78 0 CODE 0
156 6E7C 0 CODE 0
157 6EA0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c
49 6CE8 0 CODE 0
55 6CE8 0 CODE 0
57 6D02 0 CODE 0
58 6D1A 0 CODE 0
59 6D28 0 CODE 0
60 6D34 0 CODE 0
61 6D3A 0 CODE 0
62 6D3E 0 CODE 0
63 6D42 0 CODE 0
64 6D46 0 CODE 0
65 6D48 0 CODE 0
66 6D54 0 CODE 0
67 6D56 0 CODE 0
68 6D62 0 CODE 0
70 6D66 0 CODE 0
71 6D6E 0 CODE 0
72 6D7E 0 CODE 0
73 6D8A 0 CODE 0
74 6D8C 0 CODE 0
75 6D8C 0 CODE 0
76 6D94 0 CODE 0
77 6D98 0 CODE 0
78 6DBC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
86 7310 0 CODE 0
90 7310 0 CODE 0
91 7324 0 CODE 0
92 7338 0 CODE 0
93 7356 0 CODE 0
94 7364 0 CODE 0
95 7382 0 CODE 0
96 7390 0 CODE 0
97 7394 0 CODE 0
98 7396 0 CODE 0
99 7398 0 CODE 0
100 739A 0 CODE 0
101 739C 0 CODE 0
102 739E 0 CODE 0
103 73AA 0 CODE 0
104 73AC 0 CODE 0
106 73B8 0 CODE 0
110 73C0 0 CODE 0
111 73C8 0 CODE 0
112 73CA 0 CODE 0
114 73E2 0 CODE 0
115 73EA 0 CODE 0
113 73EC 0 CODE 0
117 73F4 0 CODE 0
121 73FC 0 CODE 0
122 7404 0 CODE 0
123 7406 0 CODE 0
125 741E 0 CODE 0
126 7426 0 CODE 0
124 7428 0 CODE 0
129 742E 0 CODE 0
131 7432 0 CODE 0
132 743E 0 CODE 0
133 744A 0 CODE 0
134 744A 0 CODE 0
136 744E 0 CODE 0
137 745A 0 CODE 0
139 7466 0 CODE 0
140 746A 0 CODE 0
141 7476 0 CODE 0
142 747A 0 CODE 0
143 7486 0 CODE 0
144 7492 0 CODE 0
146 7496 0 CODE 0
148 74BA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
62 69E8 0 CODE 0
64 69E8 0 CODE 0
65 69F8 0 CODE 0
67 6A06 0 CODE 0
68 6A08 0 CODE 0
66 6A10 0 CODE 0
71 6A2E 0 CODE 0
72 6A30 0 CODE 0
73 6A3C 0 CODE 0
70 6A44 0 CODE 0
76 6A62 0 CODE 0
77 6A64 0 CODE 0
75 6A6C 0 CODE 0
79 6A70 0 CODE 0
80 6A72 0 CODE 0
81 6A74 0 CODE 0
82 6A78 0 CODE 0
83 6A7C 0 CODE 0
84 6A80 0 CODE 0
85 6A82 0 CODE 0
86 6A8E 0 CODE 0
