%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MCC\AppData\Local\Temp\s5q0.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\fuzzy.X.production.obj
text31 CODE 0 69E8 69E8 A8 1
text30 CODE 0 7310 7310 1AC 1
text29 CODE 0 6CE8 6CE8 D6 1
text28 CODE 0 6DBE 6DBE E4 1
text27 CODE 0 667A 667A 26 1
text26 CODE 0 71AE 71AE 162 1
text25 CODE 0 679E 679E 48 1
text24 CODE 0 6F8A 6F8A 102 1
text23 CODE 0 68BA 68BA 90 1
text22 CODE 0 76A2 76A2 25A 1
text21 CODE 0 6EA2 6EA2 E8 1
text20 CODE 0 66A0 66A0 26 1
text19 CODE 0 74BC 74BC 1E6 1
text18 CODE 0 708C 708C 122 1
text17 CODE 0 78FC 78FC 382 1
text16 CODE 0 7C7E 7C7E 382 1
text15 CODE 0 6A90 6A90 B8 1
text14 CODE 0 66F0 66F0 3A 1
text13 CODE 0 6C14 6C14 D4 1
text12 CODE 0 6656 6656 24 1
text11 CODE 0 67E6 67E6 6A 1
text10 CODE 0 672A 672A 3A 1
text9 CODE 0 6850 6850 6A 1
text8 CODE 0 65E0 65E0 A 1
text7 CODE 0 6606 6606 14 1
text6 CODE 0 65F4 65F4 12 1
text5 CODE 0 661A 661A 1E 1
text4 CODE 0 6764 6764 3A 1
text3 CODE 0 6638 6638 1E 1
text2 CODE 0 694A 694A 9E 1
text1 CODE 0 65EA 65EA A 1
text0 CODE 0 6B48 6B48 CC 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 60 60 8A 1
cstackBANK1 BANK1 1 100 100 F0 1
cstackBANK2 BANK2 1 200 200 F0 1
cstackBANK3 BANK3 1 300 300 F0 1
cstackBANK4 BANK4 1 400 400 F0 1
cstackBANK5 BANK5 1 500 500 F0 1
cstackBANK6 BANK6 1 600 600 F0 1
dataBANK0 BANK0 1 EE EE 2 1
bssBANK0 BANK0 1 EA EA 4 1
bssCOMRAM COMRAM 1 5F 5F 1 1
cinit CODE 0 66C6 66C6 2A 1
idataBANK0 CODE 0 65DE 65DE 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000F0-0000FF 1
BANK1 0001F0-0001FF 1
BANK2 0002F0-0002FF 1
BANK3 0003F0-0003FF 1
BANK4 0004F0-0004FF 1
BANK5 0005F0-0005FF 1
BANK6 0006F0-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 0000F0-0000FF 1
BIGRAM 0001F0-0001FF 1
BIGRAM 0002F0-0002FF 1
BIGRAM 0003F0-0003FF 1
BIGRAM 0004F0-0004FF 1
BIGRAM 0005F0-0005FF 1
BIGRAM 0006F0-0007FF 1
CODE 000004-0065DD 1
CONST 000004-0065DD 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-0065DD 1
RAM 0000F0-0000FF 1
RAM 0001F0-0001FF 1
RAM 0002F0-0002FF 1
RAM 0003F0-0003FF 1
RAM 0004F0-0004FF 1
RAM 0005F0-0005FF 1
RAM 0006F0-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-0065DD 1
STACK 0006F0-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fuzzy.X.production.obj
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":57 65E0 text8 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":59 65E0 text8 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":60 65E2 text8 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":61 65E4 text8 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":62 65E6 text8 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":65 65E8 text8 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":47 65EA text1 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":49 65EA text1 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":50 65EC text1 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":51 65EE text1 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":52 65F0 text1 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\motor.c":55 65F2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":8 65F4 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":11 65F6 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":13 65FA text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":15 65FC text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":16 65FE text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":17 6602 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 6604 text6 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":125 6606 text7 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":127 6608 text7 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":128 660C text7 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":129 6612 text7 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":131 6618 text7 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":20 661A text5 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":21 661C text5 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":22 6620 text5 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":25 6626 text5 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":26 662A text5 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":27 662C text5 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":28 662E text5 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":29 6630 text5 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":32 6636 text5 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":42 6638 text3 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":43 663A text3 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":44 663E text3 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":47 6644 text3 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":48 6648 text3 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":49 664A text3 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":50 664C text3 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":51 664E text3 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":54 6654 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c":27 6656 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c":29 6658 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c":30 6678 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":15 667A text27 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":37 667A text27 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":38 6686 text27 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":39 668E text27 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":52 6696 text27 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":53 669E text27 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c":15 66A0 text20 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c":17 66A0 text20 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c":18 66AC text20 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c":19 66B8 text20 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c":20 66C4 text20 CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2057 66C6 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2059 66C6 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2062 66C6 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2094 66C6 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2095 66C8 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2096 66CA cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2097 66CC cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2098 66CE cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2101 66D0 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2106 66D2 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2107 66D4 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2108 66D6 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2109 66D8 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2110 66DA cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2111 66DC cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2112 66DE cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2113 66E0 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2114 66E4 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2115 66E6 cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2121 66EA cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2122 66EA cinit CODE
"C:\Users\MCC\AppData\Local\Temp\s5q0.":2123 66EC cinit CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":7 66F0 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":12 66F0 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":15 670C text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":18 6710 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":19 6728 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":7 672A text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":12 672A text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":15 6746 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":18 674A text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":19 6762 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":18 6764 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":33 6766 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":35 676A text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":36 6780 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":38 6784 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":55 6788 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":56 6792 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":70 6794 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":71 6796 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":72 679A text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":80 679C text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c":32 679E text25 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c":36 679E text25 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c":37 67A2 text25 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c":38 67B6 text25 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c":39 67BE text25 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c":41 67C2 text25 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c":42 67E4 text25 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":33 67E6 text11 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":35 67E8 text11 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":37 67F8 text11 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":38 6842 text11 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":40 684E text11 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":55 6850 text9 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":57 6852 text9 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":59 6862 text9 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":60 68AC text9 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\pwm.c":62 68B8 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c":4 68BA text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c":6 68BA text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c":7 68BE text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c":8 68EA text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c":9 68EE text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c":10 691A text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c":11 6926 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c":12 6932 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c":13 6948 text23 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":14 694A text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":16 694A text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":17 695E text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":21 6972 text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":22 697A text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":23 698A text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":28 6990 text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":29 69A4 text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":30 69B8 text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":31 69BA text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":34 69BC text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":35 69C0 text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":36 69C4 text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":37 69C6 text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":38 69C8 text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":39 69CA text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":40 69CC text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":46 69CE text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":47 69D4 text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":48 69DA text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":49 69E0 text2 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\funciones.c":54 69E6 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":62 69E8 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":64 69E8 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":65 69F8 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":67 6A06 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":68 6A08 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":66 6A10 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":71 6A2E text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":72 6A30 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":73 6A3C text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":70 6A44 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":76 6A62 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":77 6A64 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":75 6A6C text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":79 6A70 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":80 6A72 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":81 6A74 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":82 6A78 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":83 6A7C text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":84 6A80 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":85 6A82 text31 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":86 6A8E text31 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":4 6A90 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":24 6A90 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":29 6AA0 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":34 6AB0 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":36 6AC0 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":39 6AC8 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":44 6AD8 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":50 6AE8 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":52 6AF8 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":55 6B00 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":60 6B10 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":62 6B20 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":65 6B26 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":67 6B36 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":76 6B3E text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\cny70.c":97 6B46 text15 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\main.c":25 6B48 text0 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\main.c":28 6B48 text0 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\main.c":29 6B4C text0 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\main.c":42 6B4E text0 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\main.c":43 6B86 text0 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\main.c":45 6BA2 text0 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\main.c":46 6BB2 text0 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\main.c":47 6BBC text0 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\main.c":49 6BBE text0 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\main.c":50 6BC2 text0 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\main.c":51 6BEA text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":44 6C14 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":49 6C14 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":51 6C2E text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":52 6C54 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":53 6C56 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":54 6C62 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":55 6C70 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":56 6C74 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":57 6C78 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":60 6C88 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":61 6C92 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":63 6C98 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":64 6C9E text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":66 6CB0 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":67 6CBA text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":65 6CBC text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":70 6CC0 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":71 6CC6 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":72 6CD6 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":73 6CE6 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":49 6CE8 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":55 6CE8 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":57 6D02 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":58 6D1A text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":59 6D28 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":60 6D34 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":61 6D3A text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":62 6D3E text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":63 6D42 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":64 6D46 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":65 6D48 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":66 6D54 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":67 6D56 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":68 6D62 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":70 6D66 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":71 6D6E text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":72 6D7E text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":73 6D8A text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":74 6D8C text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":75 6D8C text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":76 6D94 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":77 6D98 text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c":78 6DBC text29 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":62 6DBE text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":67 6DBE text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":69 6DD8 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":70 6DF0 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":71 6DFE text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":72 6E04 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":73 6E08 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":74 6E0C text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":75 6E10 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":77 6E12 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":78 6E14 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":79 6E20 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":134 6E2C text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":136 6E30 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":137 6E34 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":138 6E40 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":139 6E48 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":140 6E50 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":143 6E54 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":145 6E58 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":146 6E5C text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":147 6E68 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":148 6E70 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":149 6E78 text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":156 6E7C text28 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":157 6EA0 text28 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":108 6EA2 text21 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":112 6EA2 text21 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":113 6EAE text21 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":114 6EC6 text21 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":115 6F06 text21 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":117 6F56 text21 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":113 6F82 text21 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":121 6F88 text21 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":12 6F8A text24 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":15 6F8A text24 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":16 6F94 text24 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":15 7072 text24 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":18 7088 text24 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":15 708A text24 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":64 708C text18 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":68 708C text18 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":69 70AA text18 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":68 70FC text18 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":70 7104 text18 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":71 7122 text18 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":70 71A4 text18 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":73 71AC text18 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":147 71AE text26 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":149 71AE text26 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":151 71D2 text26 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":152 71EA text26 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":151 726E text26 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":153 7274 text26 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":154 728C text26 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":153 72D4 text26 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":155 72DA text26 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":156 7302 text26 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":157 730E text26 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":86 7310 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":90 7310 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":91 7324 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":92 7338 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":93 7356 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":94 7364 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":95 7382 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":96 7390 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":97 7394 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":98 7396 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":99 7398 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":100 739A text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":101 739C text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":102 739E text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":103 73AA text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":104 73AC text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":106 73B8 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":110 73C0 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":111 73C8 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":112 73CA text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":114 73E2 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":115 73EA text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":113 73EC text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":117 73F4 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":121 73FC text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":122 7404 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":123 7406 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":125 741E text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":126 7426 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":124 7428 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":129 742E text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":131 7432 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":132 743E text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":133 744A text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":134 744A text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":136 744E text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":137 745A text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":139 7466 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":140 746A text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":141 7476 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":142 747A text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":143 7486 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":144 7492 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":146 7496 text30 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c":148 74BA text30 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":46 74BC text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":48 74BC text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":49 74C8 text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":50 74E8 text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":52 74F4 text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":53 7534 text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":55 75B4 text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":56 75C8 text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":58 75D4 text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":59 7614 text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":61 7694 text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":62 76A0 text19 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":123 76A2 text22 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":126 76A2 text22 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":127 76BA text22 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":130 777A text22 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":134 77B0 text22 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":136 7870 text22 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":141 78A6 text22 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":126 78F4 text22 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":145 78FA text22 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":275 78FC text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":286 78FC text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":287 792C text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":290 795C text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":291 799C text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":292 79DC text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":295 7A1C text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":296 7A5C text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":297 7A9C text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":301 7ADC text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":302 7B1C text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":303 7B5C text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":304 7B9C text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":305 7BC4 text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":306 7BEC text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":307 7C14 text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":308 7C48 text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":309 7C70 text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":311 7C7C text17 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":234 7C7E text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":245 7C7E text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":246 7CAE text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":249 7CDE text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":250 7D1E text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":251 7D5E text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":254 7D9E text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":255 7DDE text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":256 7E1E text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":260 7E5E text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":261 7E9E text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":262 7EDE text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":263 7F1E text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":264 7F46 text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":265 7F6E text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":266 7F96 text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":267 7FCA text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":268 7FF2 text16 CODE
"C:\Users\MCC\Documents\MPLAB X IDE\fuzzyTemperature-master\fuzzyTemperature-master\fuzzy.X\fuzzy.c":270 7FFE text16 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_i EC 0 BANK0 1 bssBANK0 dist/default/production\fuzzy.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__end_of___ftneg 66C6 0 CODE 0 text20 dist/default/production\fuzzy.X.production.obj
linspace@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__S1 6F0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\fuzzy.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\fuzzy.X.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__size_of_SetDCPWM2 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___ftadd@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
qualified@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@output DA 0 BANK0 1 cstackBANK0 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@output DA 0 BANK0 1 cstackBANK0 dist/default/production\fuzzy.X.production.obj
OpenPWM2@ccp2mx 3 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___ftadd@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
defuzzy@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
triangular@ux 43 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
mcu_init@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_main 6B48 0 CODE 0 text0 dist/default/production\fuzzy.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MCC\AppData\Local\Temp\s5q0.obj
start 0 0 CODE 0 init C:\Users\MCC\AppData\Local\Temp\s5q0.obj
?___ftadd 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_linspace 6F8A 0 CODE 0 text24 dist/default/production\fuzzy.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___ftdiv@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
qualified@min 17 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\fuzzy.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\fuzzy.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__end_of_getCNY70Value 6B48 0 CODE 0 text15 dist/default/production\fuzzy.X.production.obj
__end_of_motor_Backforward 65EA 0 CODE 0 text8 dist/default/production\fuzzy.X.production.obj
_motor_forward 65EA 0 CODE 0 text1 dist/default/production\fuzzy.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___ftdiv@f2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\fuzzy.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\fuzzy.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___ftpack 69E8 0 CODE 0 text31 dist/default/production\fuzzy.X.production.obj
__size_of_fuzzy_system_single1 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
main@a E7 0 BANK0 1 cstackBANK0 dist/default/production\fuzzy.X.production.obj
main@b E1 0 BANK0 1 cstackBANK0 dist/default/production\fuzzy.X.production.obj
PWM_DutyCycle2@DC 32 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___ftdiv@f3 32 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\fuzzy.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\fuzzy.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\fuzzy.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\fuzzy.X.production.obj
PWM_DutyCycle2@percentageDuty 31 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
PWM_init1@period 2 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\fuzzy.X.production.obj
defuzzy@x 37 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\fuzzy.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\fuzzy.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\fuzzy.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\fuzzy.X.production.obj
PWM_init2@period 4 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\fuzzy.X.production.obj
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\fuzzy.X.production.obj
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\fuzzy.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\fuzzy.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\fuzzy.X.production.obj
___ftge@ff1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\fuzzy.X.production.obj
__pcstackBANK5 500 0 BANK5 1 cstackBANK5 dist/default/production\fuzzy.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\fuzzy.X.production.obj
_main$1474 E4 0 BANK0 1 cstackBANK0 dist/default/production\fuzzy.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___ftdiv@cntr 31 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___ftge@ff2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@ante_mf1 100 0 BANK1 1 cstackBANK1 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@ante_mf1 100 0 BANK1 1 cstackBANK1 dist/default/production\fuzzy.X.production.obj
__end_of_fuzzy_system_single1 7C7E 0 CODE 0 text17 dist/default/production\fuzzy.X.production.obj
defuzzy@mf 39 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__size_of_motor_forward 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
linspace@x 37 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_qualified 6EA2 0 CODE 0 text21 dist/default/production\fuzzy.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fuzzy.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fuzzy.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fuzzy.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fuzzy.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___lbtoft 6656 0 CODE 0 text12 dist/default/production\fuzzy.X.production.obj
_mcu_init 694A 0 CODE 0 text2 dist/default/production\fuzzy.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fuzzy.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fuzzy.X.production.obj
?___ftdiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\fuzzy.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\fuzzy.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\fuzzy.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\fuzzy.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\fuzzy.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\fuzzy.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fuzzy.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fuzzy.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fuzzy.X.production.obj
___awtoft 679E 0 CODE 0 text25 dist/default/production\fuzzy.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fuzzy.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\fuzzy.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\fuzzy.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\fuzzy.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\fuzzy.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\fuzzy.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\fuzzy.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\fuzzy.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\fuzzy.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_DutyCycle EA 0 BANK0 1 bssBANK0 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@x 600 0 BANK6 1 cstackBANK6 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@x 600 0 BANK6 1 cstackBANK6 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@y 678 0 BANK6 1 cstackBANK6 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@y 678 0 BANK6 1 cstackBANK6 dist/default/production\fuzzy.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fuzzy.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fuzzy.X.production.obj
__end_of_PWM_DutyCycle1 6850 0 CODE 0 text11 dist/default/production\fuzzy.X.production.obj
__end_of_PWM_DutyCycle2 68BA 0 CODE 0 text9 dist/default/production\fuzzy.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@cons_mf1 300 0 BANK3 1 cstackBANK3 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@cons_mf1 300 0 BANK3 1 cstackBANK3 dist/default/production\fuzzy.X.production.obj
__end_of___ftpack 6A90 0 CODE 0 text31 dist/default/production\fuzzy.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@ante_mf2 178 0 BANK1 1 cstackBANK1 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@ante_mf2 178 0 BANK1 1 cstackBANK1 dist/default/production\fuzzy.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__end_of_fuzzy_system_single2 8000 0 CODE 0 text16 dist/default/production\fuzzy.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___ftadd@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\fuzzy.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\fuzzy.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___ftge 68BA 0 CODE 0 text23 dist/default/production\fuzzy.X.production.obj
_tri_mf 708C 0 CODE 0 text18 dist/default/production\fuzzy.X.production.obj
_out_mf 76A2 0 CODE 0 text22 dist/default/production\fuzzy.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MCC\AppData\Local\Temp\s5q0.obj
__end_of_tri_mf 71AE 0 CODE 0 text18 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@w1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@w1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\fuzzy.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@w2 59 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@w2 59 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
?_fuzzy_system_single1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
?_fuzzy_system_single2 53 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@w3 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
?_defuzzy 37 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@w3 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\fuzzy.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\fuzzy.X.production.obj
__size_of_fuzzy_system_single2 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\fuzzy.X.production.obj
stacklo 6F0 0 ABS 0 - C:\Users\MCC\AppData\Local\Temp\s5q0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\fuzzy.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\fuzzy.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\fuzzy.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\fuzzy.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\fuzzy.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\fuzzy.X.production.obj
___wmul 667A 0 CODE 0 text27 dist/default/production\fuzzy.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\fuzzy.X.production.obj
__end_of_main 6C14 0 CODE 0 text0 dist/default/production\fuzzy.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\fuzzy.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\fuzzy.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\fuzzy.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\fuzzy.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\fuzzy.X.production.obj
linspace@size 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__pdataBANK0 EE 0 BANK0 1 dataBANK0 dist/default/production\fuzzy.X.production.obj
__HcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/production\fuzzy.X.production.obj
__LcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/production\fuzzy.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_PWM_DutyCycle1 67E6 0 CODE 0 text11 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@cons_mf2 200 0 BANK2 1 cstackBANK2 dist/default/production\fuzzy.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@cons_mf2 200 0 BANK2 1 cstackBANK2 dist/default/production\fuzzy.X.production.obj
end_of_initialization 66EA 0 CODE 0 cinit dist/default/production\fuzzy.X.production.obj
__pcstackBANK6 600 0 BANK6 1 cstackBANK6 dist/default/production\fuzzy.X.production.obj
___ftdiv@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
qualified@w 14 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
?_triangular 37 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@ante_mf3 278 0 BANK2 1 cstackBANK2 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@ante_mf3 278 0 BANK2 1 cstackBANK2 dist/default/production\fuzzy.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
qualified@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__size_of_PWM_init1 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__size_of_PWM_init2 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__end_of___ftadd 74BC 0 CODE 0 text30 dist/default/production\fuzzy.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
qualified@y 10 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_SetDCPWM1 66F0 0 CODE 0 text14 dist/default/production\fuzzy.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_SetDCPWM2 672A 0 CODE 0 text10 dist/default/production\fuzzy.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\fuzzy.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\fuzzy.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@cons_mf3 500 0 BANK5 1 cstackBANK5 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@cons_mf3 500 0 BANK5 1 cstackBANK5 dist/default/production\fuzzy.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\fuzzy.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\fuzzy.X.production.obj
__size_of_motor_Backforward 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\fuzzy.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\fuzzy.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\fuzzy.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\fuzzy.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\fuzzy.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\fuzzy.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\fuzzy.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\fuzzy.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__end_of_PWM_init1 6638 0 CODE 0 text5 dist/default/production\fuzzy.X.production.obj
__end_of_PWM_init2 6656 0 CODE 0 text3 dist/default/production\fuzzy.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\fuzzy.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\fuzzy.X.production.obj
___ftdiv@exp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\fuzzy.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\fuzzy.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\fuzzy.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\fuzzy.X.production.obj
__end_of_go_back 661A 0 CODE 0 text7 dist/default/production\fuzzy.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\fuzzy.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\fuzzy.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\fuzzy.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\fuzzy.X.production.obj
__size_of_defuzzy 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\fuzzy.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\fuzzy.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\fuzzy.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\fuzzy.X.production.obj
__ptext0 6B48 0 CODE 0 text0 dist/default/production\fuzzy.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\fuzzy.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\fuzzy.X.production.obj
__ptext1 65EA 0 CODE 0 text1 dist/default/production\fuzzy.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\fuzzy.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\fuzzy.X.production.obj
__ptext2 694A 0 CODE 0 text2 dist/default/production\fuzzy.X.production.obj
go_back@m_left 34 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\fuzzy.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\fuzzy.X.production.obj
__ptext3 6638 0 CODE 0 text3 dist/default/production\fuzzy.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\fuzzy.X.production.obj
out_mf@result 10 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\fuzzy.X.production.obj
?_getCNY70Value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__ptext4 6764 0 CODE 0 text4 dist/default/production\fuzzy.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\fuzzy.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\fuzzy.X.production.obj
__ptext5 661A 0 CODE 0 text5 dist/default/production\fuzzy.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\fuzzy.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\fuzzy.X.production.obj
__ptext6 65F4 0 CODE 0 text6 dist/default/production\fuzzy.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\fuzzy.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\fuzzy.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\fuzzy.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\fuzzy.X.production.obj
__ptext7 6606 0 CODE 0 text7 dist/default/production\fuzzy.X.production.obj
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/production\fuzzy.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\fuzzy.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\fuzzy.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\fuzzy.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\fuzzy.X.production.obj
__ptext8 65E0 0 CODE 0 text8 dist/default/production\fuzzy.X.production.obj
__ptext9 6850 0 CODE 0 text9 dist/default/production\fuzzy.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\fuzzy.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\fuzzy.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\fuzzy.X.production.obj
tri_mf@t_value 46 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__end_of_triangular 76A2 0 CODE 0 text19 dist/default/production\fuzzy.X.production.obj
__size_of_linspace 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
tri_mf@a 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
tri_mf@b 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
tri_mf@c 50 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__end_of__initialization 66EA 0 CODE 0 cinit dist/default/production\fuzzy.X.production.obj
OpenPWM1@period 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
OpenPWM2@period 2 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
tri_mf@i D8 0 BANK0 1 cstackBANK0 dist/default/production\fuzzy.X.production.obj
out_mf@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
PWM_DutyCycle1@DutyCycle 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__end_of___lbtoft 667A 0 CODE 0 text12 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@input 53 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@input 53 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__size_of_getCNY70Value 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___ftadd 7310 0 CODE 0 text30 dist/default/production\fuzzy.X.production.obj
__size_of_out_mf 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
linspace@start 39 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\fuzzy.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\fuzzy.X.production.obj
tri_mf@x 48 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\fuzzy.X.production.obj
out_mf@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\fuzzy.X.production.obj
out_mf@y 14 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_go_back 6606 0 CODE 0 text7 dist/default/production\fuzzy.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\fuzzy.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\fuzzy.X.production.obj
out_mf@z 16 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_motor_Backforward 65E0 0 CODE 0 text8 dist/default/production\fuzzy.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\fuzzy.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\fuzzy.X.production.obj
___ftneg 66A0 0 CODE 0 text20 dist/default/production\fuzzy.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\fuzzy.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\fuzzy.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__size_of_tri_mf 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Hspace_1 6F0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___ftadd@exp1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fuzzy.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fuzzy.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___fttol 6C14 0 CODE 0 text13 dist/default/production\fuzzy.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\fuzzy.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\fuzzy.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\fuzzy.X.production.obj
___ftmul 6DBE 0 CODE 0 text28 dist/default/production\fuzzy.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@overall_out_mf 578 0 BANK5 1 cstackBANK5 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@overall_out_mf 578 0 BANK5 1 cstackBANK5 dist/default/production\fuzzy.X.production.obj
__pcinit 66C6 0 CODE 0 cinit dist/default/production\fuzzy.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___ftdiv 6CE8 0 CODE 0 text29 dist/default/production\fuzzy.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MCC\AppData\Local\Temp\s5q0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MCC\AppData\Local\Temp\s5q0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\fuzzy.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\fuzzy.X.production.obj
_countup EE 0 BANK0 1 dataBANK0 dist/default/production\fuzzy.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\fuzzy.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\fuzzy.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\fuzzy.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\fuzzy.X.production.obj
__size_of_go_back 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\fuzzy.X.production.obj
__pidataBANK0 65DE 0 CODE 0 idataBANK0 dist/default/production\fuzzy.X.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__size_of_OpenPWM2 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
linspace@end 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_defuzzy 71AE 0 CODE 0 text26 dist/default/production\fuzzy.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__end_of_qualified 6F8A 0 CODE 0 text21 dist/default/production\fuzzy.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
tri_mf@temp 60 0 BANK0 1 cstackBANK0 dist/default/production\fuzzy.X.production.obj
_PWM_DutyCycle2 6850 0 CODE 0 text9 dist/default/production\fuzzy.X.production.obj
SetDCPWM1@dutycycle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
___ftadd@exp2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\fuzzy.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\fuzzy.X.production.obj
go_back@m_right 35 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_triangular 74BC 0 CODE 0 text19 dist/default/production\fuzzy.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
SetDCPWM2@dutycycle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__pbssBANK0 EA 0 BANK0 1 bssBANK0 dist/default/production\fuzzy.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
PWM_DutyCycle2@DutyCycle 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\fuzzy.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\fuzzy.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\fuzzy.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\fuzzy.X.production.obj
__ptext10 672A 0 CODE 0 text10 dist/default/production\fuzzy.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\fuzzy.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\fuzzy.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\fuzzy.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\fuzzy.X.production.obj
__ptext20 66A0 0 CODE 0 text20 dist/default/production\fuzzy.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\fuzzy.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\fuzzy.X.production.obj
__ptext11 67E6 0 CODE 0 text11 dist/default/production\fuzzy.X.production.obj
__ptext30 7310 0 CODE 0 text30 dist/default/production\fuzzy.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\fuzzy.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\fuzzy.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\fuzzy.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\fuzzy.X.production.obj
__ptext21 6EA2 0 CODE 0 text21 dist/default/production\fuzzy.X.production.obj
__end_of_mcu_init 69E8 0 CODE 0 text2 dist/default/production\fuzzy.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\fuzzy.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\fuzzy.X.production.obj
__ptext12 6656 0 CODE 0 text12 dist/default/production\fuzzy.X.production.obj
__ptext31 69E8 0 CODE 0 text31 dist/default/production\fuzzy.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\fuzzy.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\fuzzy.X.production.obj
_PWM_init1 661A 0 CODE 0 text5 dist/default/production\fuzzy.X.production.obj
__ptext22 76A2 0 CODE 0 text22 dist/default/production\fuzzy.X.production.obj
_OpenPWM1 65F4 0 CODE 0 text6 dist/default/production\fuzzy.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\fuzzy.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\fuzzy.X.production.obj
__ptext13 6C14 0 CODE 0 text13 dist/default/production\fuzzy.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\fuzzy.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\fuzzy.X.production.obj
__ptext23 68BA 0 CODE 0 text23 dist/default/production\fuzzy.X.production.obj
_OpenPWM2 6764 0 CODE 0 text4 dist/default/production\fuzzy.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\fuzzy.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\fuzzy.X.production.obj
__ptext14 66F0 0 CODE 0 text14 dist/default/production\fuzzy.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\fuzzy.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\fuzzy.X.production.obj
_PWM_init2 6638 0 CODE 0 text3 dist/default/production\fuzzy.X.production.obj
__ptext24 6F8A 0 CODE 0 text24 dist/default/production\fuzzy.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\fuzzy.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\fuzzy.X.production.obj
_getCNY70Value 6A90 0 CODE 0 text15 dist/default/production\fuzzy.X.production.obj
__ptext15 6A90 0 CODE 0 text15 dist/default/production\fuzzy.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MCC\AppData\Local\Temp\s5q0.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\fuzzy.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\fuzzy.X.production.obj
__ptext25 679E 0 CODE 0 text25 dist/default/production\fuzzy.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\fuzzy.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\fuzzy.X.production.obj
__ptext16 7C7E 0 CODE 0 text16 dist/default/production\fuzzy.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\fuzzy.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\fuzzy.X.production.obj
__ptext26 71AE 0 CODE 0 text26 dist/default/production\fuzzy.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\fuzzy.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\fuzzy.X.production.obj
__ptext17 78FC 0 CODE 0 text17 dist/default/production\fuzzy.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\fuzzy.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\fuzzy.X.production.obj
_Timer2Config 5F 0 COMRAM 1 bssCOMRAM dist/default/production\fuzzy.X.production.obj
__ptext27 667A 0 CODE 0 text27 dist/default/production\fuzzy.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\fuzzy.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\fuzzy.X.production.obj
__ptext18 708C 0 CODE 0 text18 dist/default/production\fuzzy.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\fuzzy.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\fuzzy.X.production.obj
__ptext28 6DBE 0 CODE 0 text28 dist/default/production\fuzzy.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\fuzzy.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\fuzzy.X.production.obj
__ptext19 74BC 0 CODE 0 text19 dist/default/production\fuzzy.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MCC\AppData\Local\Temp\s5q0.obj
__ptext29 6CE8 0 CODE 0 text29 dist/default/production\fuzzy.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__end_of_motor_forward 65F4 0 CODE 0 text1 dist/default/production\fuzzy.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\fuzzy.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\fuzzy.X.production.obj
__end_of_out_mf 78FC 0 CODE 0 text22 dist/default/production\fuzzy.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__end_of___ftmul 6EA2 0 CODE 0 text28 dist/default/production\fuzzy.X.production.obj
__end_of_OpenPWM1 6606 0 CODE 0 text6 dist/default/production\fuzzy.X.production.obj
__end_of_OpenPWM2 679E 0 CODE 0 text4 dist/default/production\fuzzy.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MCC\AppData\Local\Temp\s5q0.obj
SetDCPWM1@DCycle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\fuzzy.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\fuzzy.X.production.obj
SetDCPWM2@DCycle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\fuzzy.X.production.obj
__LcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\fuzzy.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__pcstackBANK3 300 0 BANK3 1 cstackBANK3 dist/default/production\fuzzy.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
defuzzy@sum1 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MCC\AppData\Local\Temp\s5q0.obj
__size_of_qualified 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\fuzzy.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\fuzzy.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MCC\AppData\Local\Temp\s5q0.obj
intlevel1 0 0 CODE 0 text C:\Users\MCC\AppData\Local\Temp\s5q0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
defuzzy@out 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\MCC\AppData\Local\Temp\s5q0.obj
__end_of___awtoft 67E6 0 CODE 0 text25 dist/default/production\fuzzy.X.production.obj
__end_of_linspace 708C 0 CODE 0 text24 dist/default/production\fuzzy.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\MCC\AppData\Local\Temp\s5q0.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
defuzzy@sum2 41 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__end_of_SetDCPWM1 672A 0 CODE 0 text14 dist/default/production\fuzzy.X.production.obj
__end_of_SetDCPWM2 6764 0 CODE 0 text10 dist/default/production\fuzzy.X.production.obj
triangular@x 40 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
_fuzzy_system_single1 78FC 0 CODE 0 text17 dist/default/production\fuzzy.X.production.obj
_fuzzy_system_single2 7C7E 0 CODE 0 text16 dist/default/production\fuzzy.X.production.obj
triangular@a 37 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__end_of___wmul 66A0 0 CODE 0 text27 dist/default/production\fuzzy.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
start_initialization 66C6 0 CODE 0 cinit dist/default/production\fuzzy.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
triangular@b 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__end_of___fttol 6CE8 0 CODE 0 text13 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@qualified_cons_mf1 378 0 BANK3 1 cstackBANK3 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@qualified_cons_mf1 378 0 BANK3 1 cstackBANK3 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@qualified_cons_mf2 478 0 BANK4 1 cstackBANK4 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@qualified_cons_mf2 478 0 BANK4 1 cstackBANK4 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single1@qualified_cons_mf3 400 0 BANK4 1 cstackBANK4 dist/default/production\fuzzy.X.production.obj
fuzzy_system_single2@qualified_cons_mf3 400 0 BANK4 1 cstackBANK4 dist/default/production\fuzzy.X.production.obj
__size_of_mcu_init 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__initialization 66C6 0 CODE 0 cinit dist/default/production\fuzzy.X.production.obj
__end_of___ftge 694A 0 CODE 0 text23 dist/default/production\fuzzy.X.production.obj
__end_of_defuzzy 7310 0 CODE 0 text26 dist/default/production\fuzzy.X.production.obj
PWM_DutyCycle1@DC 32 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
PWM_DutyCycle1@percentageDuty 31 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
triangular@c 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__HcstackBANK4 0 0 ABS 0 cstackBANK4 dist/default/production\fuzzy.X.production.obj
__LcstackBANK4 0 0 ABS 0 cstackBANK4 dist/default/production\fuzzy.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\fuzzy.X.production.obj
__pcstackBANK4 400 0 BANK4 1 cstackBANK4 dist/default/production\fuzzy.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__size_of_triangular 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\fuzzy.X.production.obj
__end_of___ftdiv 6DBE 0 CODE 0 text29 dist/default/production\fuzzy.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 90 1
cstackBANK6 1 600 600 F0 1
cstackBANK5 1 500 500 F0 1
cstackBANK4 1 400 400 F0 1
cstackBANK3 1 300 300 F0 1
cstackBANK2 1 200 200 F0 1
cstackBANK1 1 100 100 F0 1
text16 0 7C7E 7C7E 382 1
text17 0 78FC 78FC 382 1
text22 0 76A2 76A2 25A 1
text19 0 74BC 74BC 1E6 1
text30 0 7310 7310 1AC 1
text26 0 71AE 71AE 162 1
text18 0 708C 708C 122 1
text24 0 6F8A 6F8A 102 1
text21 0 6EA2 6EA2 E8 1
text28 0 6DBE 6DBE E4 1
text29 0 6CE8 6CE8 D6 1
text13 0 6C14 6C14 D4 1
text0 0 6B48 6B48 CC 1
text15 0 6A90 6A90 B8 1
text31 0 69E8 69E8 A8 1
text2 0 694A 694A 9E 1
text23 0 68BA 68BA 90 1
text9 0 6850 6850 6A 1
text11 0 67E6 67E6 6A 1
text25 0 679E 679E 48 1
text4 0 6764 6764 3A 1
text10 0 672A 672A 3A 1
text14 0 66F0 66F0 3A 1
cinit 0 66C6 66C6 2A 1
text20 0 66A0 66A0 26 1
text27 0 667A 667A 26 1
text12 0 6656 6656 24 1
text3 0 6638 6638 1E 1
text5 0 661A 661A 1E 1
text7 0 6606 6606 14 1
text6 0 65F4 65F4 12 1
text1 0 65EA 65EA A 1
text8 0 65E0 65E0 A 1
idataBANK0 0 65DE 65DE 2 1
